_kit()
{
    local cur prev updir
    COMPREPLY=()
    
    # Skipp builtin commands
    if echo ${COMP_WORDS[1]} | grep -e 'cat\|edit\|help' 1>/dev/null; then
        start=2
    else
        start=1
    fi

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
 
    updir=$KITROOT
    for ((i=$start; i<COMP_CWORD; i++)); do
         updir=${updir}/${COMP_WORDS[i]}
    done
    
    if [ -d ${updir}/${cur} ]; then
        if [ "${COMP_LINE: -1}" == " " ]; then 
            COMPREPLY=( $(compgen -W "$(ls $updir/$cur)") )
        else
    	    COMPREPLY=( '' )
        fi
    elif [ -d $updir ]; then
    	COMPREPLY=( $(compgen -W "$(ls $updir)" -- ${cur}) )
    else
    	_filedir
    fi
    return 0
}
complete -F _kit kit
