KITHOME=$HOME/kit/scripts

_kit()
{
	local cur updir=$KITHOME
	cur="${COMP_WORDS[COMP_CWORD]}"
	for ((i=1; i<COMP_CWORD; i++)); do
		updir=${updir}/${COMP_WORDS[i]}
	done
	
	if [ -d ${updir}/${cur} ]; then
		COMPREPLY=( $(compgen -W "$(ls $updir/$cur -- ${cur} | sed -e 's/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g')") )
	elif [ -d $updir ]; then
		COMPREPLY=( $(compgen -W "$(ls $updir)" -- ${cur} | sed -e 's/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g') )
	else
		COMPREPLY=()
	fi
	return 0
}
complete -F _kit kit
